@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Montserrat&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

:root {
   --primary: #ffff;
   --secondary: #1a2041;
   --callToAction: #d21d1d;
   --callToActionHover: #ff2424;
   --primaryText: #181818;
   --secondaryText: #fff1ff;
   --yellow: #e1e50e;
   --grey1: #cccccc;
   --grey2: #797979;
   --grey3: #e3e3e3;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body,
html {
   font-family: Poppins;
}
a {
   text-decoration: none;
}

li {
   list-style: none;
}

.main-container {
   width: 100%;
   max-width: 1600px;
   margin: auto;
}

nav {
   background-color: var(--secondary);
   position: fixed;
   width: inherit;
   max-width: inherit;
   display: flex;
   justify-content: space-between;
   z-index: 1000;
   padding: 1.25rem 0;
}
.logo {
   color: var(--secondaryText);
   margin-left: 9rem;
   display: inline-block;
}
nav ul {
   margin-right: 9rem;
   display: flex;
   align-items: center;
}
nav ul li a {
   font-family: Montserrat;
   color: var(--secondaryText);
   font-size: 0.9rem;
   padding: 0.5rem 0.75rem;
   display: flex;
   align-items: center;
}
nav ul li a:hover {
   background-color: var(--callToAction);
   padding: 0.5rem 0.75rem;
   border-radius: 0.25rem;
}

.dropdown {
   position: relative;
   display: inline-block;
}
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #fff;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
   border-radius: 0.5rem;
   min-width: 17.5rem;
}
.dropdown-content a {
   color: var(--primaryText);
   padding: 0.5rem 1rem;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   color: var(--secondaryText);
   background-color: var(--callToAction);
   border-radius: 0.25rem;
}

.dropdown:hover .dropdown-content {
   display: block;
}

.iconify {
   color: var(--secondaryText);
   font-size: 2rem;
   cursor: pointer;
}

.hidden {
   display: none;
}
header {
   background-image: url(../images/background.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: auto;
   position: relative;
   color: var(--secondaryText);
}
header::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
}

.header-intro {
   font-weight: 300;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   text-align: left;
   margin-left: 9rem;
   padding-top: 14rem;
   padding-bottom: 14rem;
}

.header-intro h1 {
   font-family: 'Alumni Sans Inline One', cursive;
   line-height: 1.2;
   font-size: 5.25rem;
   font-weight: 300;
}

.header-intro p {
   max-width: 35rem;
   font-size: 1.45rem;
   line-height: 1.6;
}

.header * {
   z-index: 5;
}

.btn-request a {
   color: var(--secondaryText);
}

.btn-request {
   background-color: var(--callToAction);
   font-size: 1rem;
   border: none;
   font-weight: 400;
   font-family: Montserrat;
   padding: 1rem;

   margin-top: 2rem;
   border-radius: 0.25rem;
}
.btn-request:hover {
   background-color: var(--callToActionHover);
   cursor: pointer;
}

/*///////////// Quality Section /////////////////*/
.quality-section {
   background-color: var(--grey3);
   width: 100%;
}

.quality-list {
   display: flex;
   justify-content: center;
   text-align: center;
   flex-wrap: nowrap;
}
.quality-list > div {
   margin: 1rem 3.5rem;
   padding: 0.5rem;
}

.quality-1,
.quality-2,
.quality-3 {
   color: var(--secondary);
}

.iconify-inline {
   cursor: auto;
   font-size: 3.5rem;
   color: var(--secondary);
}

/*/ ///////////// ABOUT SECTION ////////////////////*/
.about-us {
   padding: 5rem 0;
   display: flex;
   justify-content: center;
}
.img {
   padding: 1rem;
   width: 45%;
   height: 32rem;
   object-fit: cover;
   flex-shrink: 0;
}
.about-content {
   color: var(--secondaryText);
   width: 40%;
   min-width: 29rem;
   height: 24rem;
   max-height: max-content;
   background-color: var(--secondary);
   margin-left: -8.5rem;
   margin-top: 4.25rem;
   text-align: left;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0 3rem;
}

.about-header {
   color: var(--yellow);
   font-size: 2.25rem;
}
.about-subHeader {
   padding-top: 0.5rem;
}
.about-paragraph {
   line-height: 2;
}
/* /////////////// FEATURED SERVICE///////////// */
.featured-service {
   background-image: url(../images/background2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: auto;
   position: relative;
   display: flex;
   flex-direction: column;
   padding: 2rem 0;
}

.featured-service::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 0.15);
}
.featured-service * {
   z-index: 5;
}

.featured-header {
   font-weight: 400;
   text-align: center;
   color: var(--secondaryText);
   font-size: 3.75rem;
   padding: 1.5rem 1rem 1rem 1rem;
}

.service-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding-bottom: 4rem;
}
.service1,
.service2,
.service3 {
   background-color: var(--secondary);
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 320px;
   margin: 1rem;
   text-align: center;
   color: var(--secondaryText);
}
.service-img {
   width: 100%;
}
.service-title {
   font-weight: 500;
   font-size: 1.2rem;
   padding: 0.75rem 1.5rem;
}
.service-desc {
   padding: 0 0.5rem;
   font-weight: 300;
}
.iconify2 {
   background-color: var(--secondaryText);
   border-radius: 50%;
   color: var(--callToAction);
   margin: 1rem 0 1rem 13.5rem;
}

.iconify2:hover {
   color: var(--callToActionHover);
}

/*////////////////////BOOKING ////////////*/
.appointment-section {
   display: flex;
   justify-content: center;
   padding: 5rem 0;
}
.img-bookingSection {
   padding: 1rem;
   width: 45%;
   height: 32rem;
   object-fit: cover;
   flex-shrink: 0;
}
.form-container {
   background-color: var(--secondary);
   width: 37%;
   min-width: 31rem;
   height: 24rem;
   display: flex;
   margin-left: -8.5rem;
   margin-top: 4.25rem;
   flex-direction: column;
   padding: 2rem 1rem;
}
.form-container h2 {
   text-align: center;
   color: var(--secondaryText);
   margin-bottom: 1rem;
}
.form-container h2 span {
   color: var(--yellow);
}
.form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
}
input {
   height: 2.5rem;
   border: 1px solid black;
   margin: 0.75rem 0.5rem;
   background-color: var(--primary);
   width: 13rem;
}

::-webkit-input-placeholder {
   padding-left: 1rem;
   color: var(--primaryText);
}
select {
   width: 96.5%;
   margin: 0.75rem 0.5rem;
   height: 2.5rem;
   border: 1px solid black;
   background-color: var(--primary);
   padding-left: 1rem;
   color: var(--primaryText);
   border-radius: 0.25rem;
   -webkit-appearance: none;
}

.btn-submit {
   background-color: var(--callToAction);
   border: none;
   color: var(--secondaryText);
   padding: 1rem 1.25rem;
   border-radius: 0.25rem;
   margin: 1rem;
}

.btn-submit:hover {
   background-color: var(--callToActionHover);
   cursor: pointer;
}

/*///////////// FOOTER ///////////////////*/
footer {
   width: 100%;
   background-color: var(--secondary);
   display: flex;
   flex-direction: column;
   align-items: center;
   height: auto;
   padding: 0.5rem 0;
}
.footer-container {
   padding: 2rem 0;
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 180px);
   grid-template-areas: 'social-media footer-services footer-resources footer-contact footer-legal';
   gap: 1rem;
}
.footer-container > article h3 {
   font-weight: 500;
   color: var(--secondaryText);
}

.footer-container > article p {
   color: var(--grey1);
   font-weight: 400;
}
.social {
   color: var(--grey1);
}
.social-media {
   grid-area: social-media;
}
.footer-services {
   grid-area: footer-services;
}
.footer-resources {
   grid-area: footer-resources;
}
.footer-contact {
   grid-area: footer-contact;
}
.footer-legal {
   grid-area: footer-legal;
}
.copyrights {
   color: var(--secondaryText);
}

@media screen and (max-width: 1024px) {
   .logo {
      margin-left: 6rem;
   }
   .hidden {
      display: inline-block;
      margin-right: 6rem;
   }
   .nav-list {
      position: fixed;
      left: 100%;
      top: 12vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #fff;
      width: 100%;
      transition: 0.4s;
      height: 100vh;

      text-align: center;
   }
   .nav-list a {
      font-size: 1.5rem;
      line-height: 4rem;
      color: var(--secondary);
   }
   .nav-list a:hover {
      color: var(--secondaryText);
   }
   .nav-list.active {
      left: 0;
   }
   .dropdown-content {
      margin-top: 0;
      width: max-content;
   }
   .dropdown-content a {
      font-size: 1rem;
      line-height: inherit;
   }

   .header-intro {
      align-items: center;
      margin: auto;
      text-align: center;
      padding-bottom: 2rem;
   }
   .header-intro h1 {
      line-height: 1.6;
      font-size: 3.5rem;
   }

   .header-intro p {
      max-width: 35rem;
      font-size: 1.25rem;
   }

   .about-us {
      justify-content: center;
   }
   .about-content {
      text-align: center;
      min-width: 60%;
   }
   .about-header {
      font-size: 2rem;
   }

   /* FOOTER */
   .footer-container {
      padding: 1rem;
      grid-template-areas:
         'social-media footer-services  footer-contact footer-resources'
         'social-media footer-services  footer-legal footer-resources';
   }
}

@media screen and (max-width: 768px) {
   .logo {
      margin: auto;
   }
   .iconify {
      margin: auto;
   }
   .nav-list {
      top: 8vh;
   }
   .header-intro {
      margin: auto;
   }
   .header-intro h1 {
      padding: 1rem;
      line-height: 1.25;
   }
   .header-intro p {
      padding: 0.5rem;
      line-height: 2;
   }
   .quality-list {
      flex-direction: column;
   }
   /* ABOUT SECTION */
   .img {
      display: none;
   }

   .about-content {
      height: auto;
      width: 80%;
      margin: auto;
      padding: 1rem;
   }
   /* FEATURED SERVICE */
   .featured-header {
      font-size: 3rem;
   }
   .iconify2 {
      margin: 1rem 0 1rem 10rem;
   }
   /* BOOKING */
   .img-bookingSection {
      display: none;
   }
   .form-container {
      margin: auto;
      height: auto;
      width: 60%;
      /* min-width: 25rem; */
   }
   input {
      width: 100%;
      margin: 0.5rem auto;
   }
   select {
      margin: 0.5rem auto;
      width: 100%;
   }

   /*//// Footer //////*/
   .footer-container {
      margin: auto;
      width: max-content;
      grid-template-columns: repeat(2, 120px);

      grid-template-areas:
         'social-media  footer-services footer-resources  '
         'social-media footer-legal footer-contact ';
   }
   .social {
      font-size: 1.5rem;
   }
}

@media screen and (max-width: 480px) {
   .about-content {
      width: 90%;
      min-width: none;
   }
   .form-container {
      width: 90%;
      min-width: inherit;
      margin: auto;
   }
   .form {
      padding: 0 0.75rem;
   }
   select {
      padding-left: 0.25rem;
   }
   .btn-submit {
      font-size: 0.6rem;
      padding: 1.1rem;
   }
   /*Footer */
   .footer-container {
      grid-template-areas:
         'social-media  footer-contact'
         'footer-services footer-resources'
         'footer-services footer-legal';
   }
   .footer-container > article h3 {
      font-size: 1rem;
   }
}
@media screen and (max-width: 360px) {
   .footer-container > article p {
      font-size: 0.7rem;
   }
   .copyrights {
      font-size: 0.7rem;
      padding: 0 0.5rem;
   }
}
